#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Blerry nRF temp"
CONFIG_BT_DEVICE_APPEARANCE=1344
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

# CONFIG_BT_EXT_ADV=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_TMP112=y